# ImageOptimization

./: .classpath  .gitignore  .project  CODEOWNERS  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/salesforce/perfeng/uiperf/: ThirdPartyBinaryNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/salesforce/perfeng/uiperf/class-use/: ThirdPartyBinaryNotFoundException.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/class-use/: Main.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/dto/: OptimizationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/dto/class-use/: OptimizationResult.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/service/: IImageOptimizationService.FileTypeConversion.html  IImageOptimizationService.html  ImageOptimizationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/service/class-use/: IImageOptimizationService.FileTypeConversion.html  IImageOptimizationService.html  ImageOptimizationService.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/utils/: FixedFileUtils.html  ImageFileOptimizationException.html  ImageUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/salesforce/perfeng/uiperf/imageoptimization/utils/class-use/: FixedFileUtils.html  ImageFileOptimizationException.html  ImageUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/binary/linux/: advpng  cwebp  gif2webp  gifsicle  jfifremove  jpegtran  optipng  pngout  pngquant
script/: install.sh  install2.sh
src/: log4j2.xml
src/com/salesforce/perfeng/uiperf/: ThirdPartyBinaryNotFoundException.java
src/com/salesforce/perfeng/uiperf/imageoptimization/: Main.java
src/com/salesforce/perfeng/uiperf/imageoptimization/dto/: OptimizationResult.java
src/com/salesforce/perfeng/uiperf/imageoptimization/service/: IImageOptimizationService.java  ImageOptimizationService.java
src/com/salesforce/perfeng/uiperf/imageoptimization/utils/: FixedFileUtils.java  ImageFileOptimizationException.java  ImageUtils.java
src/main/java/: log4j2.xml
src/main/java/com/salesforce/perfeng/uiperf/imageoptimization/: Main.java
src/main/java/com/salesforce/perfeng/uiperf/imageoptimization/dto/: OptimizationResult.java
src/main/java/com/salesforce/perfeng/uiperf/imageoptimization/service/: IImageOptimizationService.java  ImageOptimizationService.java
src/main/java/com/salesforce/perfeng/uiperf/imageoptimization/utils/: FixedFileUtils.java  ImageFileOptimizationException.java  ImageUtils.java  ImagesEqual.java  ProcessUtil.java
src/test/com/salesforce/perfeng/uiperf/imageoptimization/service/: csv_120.2png
src/test/com/salesforce/perfeng/uiperf/imageoptimization/utils/: ImageUtilsTest.java
src/test/java/com/salesforce/perfeng/uiperf/imageoptimization/: AllTests.java
src/test/java/com/salesforce/perfeng/uiperf/imageoptimization/service/: ImageOptimizationServiceTest.java
src/test/java/com/salesforce/perfeng/uiperf/imageoptimization/utils/: ImageUtilsTest.java
test/com/salesforce/perfeng/uiperf/imageoptimization/: AllTests.java
test/com/salesforce/perfeng/uiperf/imageoptimization/service/: ImageOptimizationServiceTest.java
test/com/salesforce/perfeng/uiperf/imageoptimization/utils/: ImageUtilsTest.java  no_transparency.gif.tmp
