<html>
<head>
<title>AdvanceCOMP Installation</title>
</head>
<body>
<h2><center>AdvanceCOMP Installation</center></h2>
<p>
As root or user type:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
<font face="Courier">
./configure<br>
make<br>
</font>
</td></tr></table>
<p>
To check the generated executable type:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
<font face="Courier">
make check<br>
</font>
</td></tr></table>
<p>
and as root to install the programs and the documentation
type:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
<font face="Courier">
make install<br>
</font>
</td></tr></table>
<p>
The documentation is in the man pages:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
<font face="Courier">
man advdef<br>
man advzip<br>
man advpng<br>
man advmng<br>
</font>
</td></tr></table>
</body>
</html>
