GIF2WEBP(1)                                                        GIF2WEBP(1)



NAME
       gif2webp - Convert a GIF image to WebP

SYNOPSIS
       gif2webp [options] input_file.gif -o output_file.webp

DESCRIPTION
       This manual page documents the gif2webp command.

       gif2webp converts a GIF image to a WebP image.

OPTIONS
       The basic options are:

       -o string
              Specify  the  name of the output WebP file. If omitted, gif2webp
              will perform conversion but only report statistics.

       -h, -help
              Usage information.

       -version
              Print the version number (as major.minor.revision) and exit.

       -lossy Encode the image using lossy compression.

       -q float
              Specify the compression factor for RGB channels  between  0  and
              100. The default is 75.
              In  case  of  lossless  compression  (default),  a  small factor
              enables faster compression speed, but produces  a  larger  file.
              Maximum compression is achieved by using a value of 100.
              In case of lossy compression (specified by the -lossy option), a
              small factor produces a smaller file with  lower  quality.  Best
              quality is achieved by using a value of 100.

       -m int Specify  the  compression method to use. This parameter controls
              the trade off between encoding speed  and  the  compressed  file
              size  and  quality.   Possible values range from 0 to 6. Default
              value is 4.  When higher values are used, the encoder will spend
              more  time  inspecting  additional  encoding  possibilities  and
              decide on the quality gain.  Lower value can  result  is  faster
              processing  time  at  the  expense of larger file size and lower
              compression quality.

       -f int For lossy encoding only (specified by the -lossy option).  Spec‐
              ify the strength of the deblocking filter, between 0 (no filter‐
              ing) and 100 (maximum filtering).  A value of 0  will  turn  off
              any  filtering.  Higher  value will increase the strength of the
              filtering process applied after decoding the picture. The higher
              the  value  the smoother the picture will appear. Typical values
              are usually in the range of 20 to 50.

       -v     Print extra information.

       -quiet Do not print anything.


BUGS
       Please    report     all     bugs     to     our     issue     tracker:
       http://code.google.com/p/webp/issues
       Patches  welcome!  See  this  page  to get started: http://www.webmpro‐
       ject.org/code/contribute/submitting-patches/


EXAMPLES
       gif2webp picture.gif -o picture.webp
       gif2webp -q 70 picture.gif -o picture.webp
       gif2webp -lossy -m 3 picture.gif -o picture_lossy.webp
       gif2webp -lossy -f 50 picture.gif -o picture.webp


AUTHORS
       gif2webp was written by the WebP team.
       The latest source tree is available at http://www.webmproject.org/code

       This manual page was written by Urvang Joshi  <urvang@google.com>,  for
       the Debian project (and may be used by others).


SEE ALSO
       dwebp(1), cwebp(1), webpmux(1).
       Please refer to http://developers.google.com/speed/webp/ for additional
       information.



                               February 01, 2013                   GIF2WEBP(1)
