<!-- Creator     : groff version 1.21 -->
<!-- CreationDate: Mon Jun 17 16:56:44 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GIF2WEBP</title>

</head>
<body>

<h1 align="center">GIF2WEBP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gif2webp
&minus; Convert a GIF image to WebP</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gif2webp</b>
[<i>options</i>] <i>input_file.gif &minus;o
output_file.webp</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page documents the <b>gif2webp</b> command.</p>


<p style="margin-left:11%; margin-top: 1em"><b>gif2webp</b>
converts a GIF image to a WebP image.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The basic
options are: <b><br>
&minus;o</b> <i>string</i></p>

<p style="margin-left:22%;">Specify the name of the output
WebP file. If omitted, <b>gif2webp</b> will perform
conversion but only report statistics.</p>

<p style="margin-left:11%;"><b>&minus;h,
&minus;help</b></p>

<p style="margin-left:22%;">Usage information.</p>

<p style="margin-left:11%;"><b>&minus;version</b></p>

<p style="margin-left:22%;">Print the version number (as
major.minor.revision) and exit.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>&minus;lossy</b></p></td>
<td width="2%"></td>
<td width="63%">


<p>Encode the image using lossy compression.</p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>&minus;q</b>
<i>float</i></p>

<p style="margin-left:22%;">Specify the compression factor
for RGB channels between 0 and 100. The default is 75. <br>
In case of lossless compression (default), a small factor
enables faster compression speed, but produces a larger
file. Maximum compression is achieved by using a value of
100. <br>
In case of lossy compression (specified by the &minus;lossy
option), a small factor produces a smaller file with lower
quality. Best quality is achieved by using a value of
100.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>&minus;m</b> <i>int</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>Specify the compression method to use. This parameter
controls the trade off between encoding speed and the
compressed file size and quality. Possible values range from
0 to 6. Default value is 4. When higher values are used, the
encoder will spend more time inspecting additional encoding
possibilities and decide on the quality gain. Lower value
can result is faster processing time at the expense of
larger file size and lower compression quality.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>&minus;f</b> <i>int</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>For lossy encoding only (specified by the &minus;lossy
option). Specify the strength of the deblocking filter,
between 0 (no filtering) and 100 (maximum filtering). A
value of 0 will turn off any filtering. Higher value will
increase the strength of the filtering process applied after
decoding the picture. The higher the value the smoother the
picture will appear. Typical values are usually in the range
of 20 to 50.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>&minus;v</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Print extra information.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>&minus;quiet</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Do not print anything.</p></td></tr>
</table>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Please report
all bugs to our issue tracker:
http://code.google.com/p/webp/issues <br>
Patches welcome! See this page to get started:
http://www.webmproject.org/code/contribute/submitting-patches/</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gif2webp
picture.gif &minus;o picture.webp <br>
gif2webp &minus;q 70 picture.gif &minus;o picture.webp <br>
gif2webp &minus;lossy &minus;m 3 picture.gif &minus;o
picture_lossy.webp <br>
gif2webp &minus;lossy &minus;f 50 picture.gif &minus;o
picture.webp</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gif2webp</b>
was written by the WebP team. <br>
The latest source tree is available at
http://www.webmproject.org/code</p>

<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Urvang Joshi &lt;urvang@google.com&gt;,
for the Debian project (and may be used by others).</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>dwebp</b>(1),
<b>cwebp</b>(1), <b>webpmux</b>(1). <br>
Please refer to http://developers.google.com/speed/webp/ for
additional information.</p>
<hr>
</body>
</html>
