<!-- Creator     : groff version 1.21 -->
<!-- CreationDate: Mon Jun 17 16:56:44 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>WEBPMUX</title>

</head>
<body>

<h1 align="center">WEBPMUX</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">webpmux &minus;
command line tool to create WebP Mux/container file.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>webpmux
&minus;get</b> <i>GET_OPTIONS INPUT</i> <b>&minus;o</b>
<i>OUTPUT</i> <b><br>
webpmux &minus;set</b> <i>SET_OPTIONS INPUT</i>
<b>&minus;o</b> <i>OUTPUT</i> <b><br>
webpmux &minus;strip</b> <i>STRIP_OPTIONS INPUT</i>
<b>&minus;o</b> <i>OUTPUT</i> <b><br>
webpmux &minus;frame</b> <i>FRAME_OPTIONS</i> <b>[
&minus;frame ... ] [ &minus;loop</b> <i>LOOP_COUNT</i>
<b>]</b></p>

<p style="margin-left:23%;"><b>[ &minus;bgcolor</b>
<i>BACKGROUND_COLOR</i> <b>] &minus;o</b> <i>OUTPUT</i></p>

<p style="margin-left:11%;"><b>webpmux &minus;info</b>
<i>INPUT</i> <b><br>
webpmux [&minus;h|&minus;help] <br>
webpmux &minus;version</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page documents the <b>webpmux</b> command.</p>

<p style="margin-left:11%; margin-top: 1em"><b>webpmux</b>
can be used to create a WebP container file and
extract/strip relevant data from the container file.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>GET_OPTIONS
(&minus;get):</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>icc</b></p></td>
<td width="5%"></td>
<td width="27%">


<p>Get ICC profile.</p></td>
<td width="51%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>exif</b></p></td>
<td width="5%"></td>
<td width="27%">


<p>Get EXIF metadata.</p></td>
<td width="51%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>xmp</b></p></td>
<td width="5%"></td>
<td width="27%">


<p>Get XMP metadata.</p></td>
<td width="51%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>frame</b> <i>n</i></p>

<p style="margin-left:22%;">Get nth frame.</p>

<p style="margin-left:11%; margin-top: 1em"><b>SET_OPTIONS
(&minus;set) <br>
icc</b> <i>file.icc</i></p>

<p style="margin-left:22%;">Set ICC profile.</p>

<p style="margin-left:11%; margin-top: 1em">Where:
&rsquo;file.icc&rsquo; contains the ICC profile to be set.
<b><br>
exif</b> <i>file.exif</i></p>

<p style="margin-left:22%;">Set EXIF metadata.</p>

<p style="margin-left:11%; margin-top: 1em">Where:
&rsquo;file.exif&rsquo; contains the EXIF metadata to be
set. <b><br>
xmp</b> <i>file.xmp</i></p>

<p style="margin-left:22%;">Set XMP metadata.</p>

<p style="margin-left:11%; margin-top: 1em">Where:
&rsquo;file.xmp&rsquo; contains the XMP metadata to be
set.</p>


<p style="margin-left:11%; margin-top: 1em"><b>STRIP_OPTIONS
(&minus;strip)</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>icc</b></p></td>
<td width="5%"></td>
<td width="30%">


<p>Strip ICC profile.</p></td>
<td width="48%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>exif</b></p></td>
<td width="5%"></td>
<td width="30%">


<p>Strip EXIF metadata.</p></td>
<td width="48%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>xmp</b></p></td>
<td width="5%"></td>
<td width="30%">


<p>Strip XMP metadata.</p></td>
<td width="48%">
</td></tr>
</table>


<p style="margin-left:11%; margin-top: 1em"><b>FRAME_OPTIONS
(&minus;frame)</b> <i><br>
file_i +di[+xi+yi[+mi]]</i></p>

<p style="margin-left:22%;">Where: &rsquo;file_i&rsquo; is
the i&rsquo;th frame (WebP format),
&rsquo;xi&rsquo;,&rsquo;yi&rsquo; specify the image offset
for this frame, &rsquo;di&rsquo; is the pause duration
before next frame and &rsquo;mi&rsquo; is the dispose method
for this frame (0 for NONE or 1 for BACKGROUND).
Additionally, if &rsquo;mi&rsquo; is ommitted
then&rsquo;xi&rsquo; and &rsquo;yi&rsquo; can be omitted and
will default to +0+0.</p>

<p style="margin-left:11%;"><b>&minus;loop</b> <i>n</i></p>

<p style="margin-left:22%;">Loop the frames n number of
times. 0 indicates the frames should loop forever. Valid
range is 0 to 65535 [Default: 0 (infinite)].</p>

<p style="margin-left:11%;"><b>&minus;bgcolor</b>
<i>A,R,G,B</i></p>

<p style="margin-left:22%;">Background color of the canvas.
<br>
where: &rsquo;A&rsquo;, &rsquo;R&rsquo;, &rsquo;G&rsquo; and
&rsquo;B&rsquo; are integers in the range 0 to 255
specifying the Alpha, Red, Green and Blue component values
respectively [Default: 255,255,255,255].</p>

<p style="margin-left:11%; margin-top: 1em"><b>INPUT</b>
<br>
Input file in WebP format.</p>

<p style="margin-left:11%; margin-top: 1em"><b>OUTPUT
(&minus;o)</b> <br>
Output file in WebP format.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note:</b>
<br>
The nature of EXIF, XMP and ICC data is not checked and is
assumed to <br>
be valid.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Please report
all bugs to our issue tracker:
http://code.google.com/p/webp/issues <br>
Patches welcome! See this page to get started:
http://www.webmproject.org/code/contribute/submitting-patches/</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">webpmux
&minus;set icc image_profile.icc in.webp &minus;o
icc_container.webp <br>
webpmux &minus;get icc icc_container.webp &minus;o
image_profile.icc <br>
webpmux &minus;strip icc icc_container.webp &minus;o
without_icc.webp <br>
webpmux &minus;set xmp image_metadata.xmp in.webp &minus;o
xmp_container.webp <br>
webpmux &minus;get xmp xmp_container.webp &minus;o
image_metadata.xmp <br>
webpmux &minus;strip xmp xmp_container.webp &minus;o
without_xmp.webp <br>
webpmux &minus;set exif image_metadata.exif in.webp &minus;o
exif_container.webp <br>
webpmux &minus;get exif exif_container.webp &minus;o
image_metadata.exif <br>
webpmux &minus;strip exif exif_container.webp &minus;o
without_exif.webp <br>
webpmux &minus;frame anim_1.webp +100 &minus;frame
anim_2.webp +100+50+50 &minus;loop 10</p>

<p style="margin-left:23%;">&minus;bgcolor 255,255,255,255
&minus;o anim_container.webp</p>

<p style="margin-left:11%;">webpmux &minus;get frame 2
anim_container.webp &minus;o frame_2.webp</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>webpmux</b>
is written by the WebP team. <br>
The latest source tree is available at
http://www.webmproject.org/code</p>

<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Vikas Arora
&lt;vikaas.arora@gmail.com&gt;, for the Debian project (and
may be used by others).</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>dwebp</b>(1),
<b>cwebp</b>(1), <b>gif2webp</b>(1). <br>
Please refer to http://developers.google.com/speed/webp/ for
additional information.</p>
<hr>
</body>
</html>
